<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".profile"
    tools:showIn="@layout/activity_profile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@color/colorPrimary"></RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:civ_border_width="5dp"

            android:layout_margin="30dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/gray"
            android:layout_centerHorizontal="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/edit"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:layout_alignParentRight="true"
            app:civ_circle_background_color="@color/white"

            android:src="@drawable/icon_add"
            android:tint="@color/colorPrimary"
            app:civ_border_color="@color/gray"/>


        <LinearLayout
        android:layout_below="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border_orange6"
        android:elevation="3dp"
        android:id="@+id/lin3"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            app:srcCompat="@drawable/userlogo" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Name"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:inputType="text"
            android:textCursorDrawable="@drawable/rounded_down_corners_bg"
            android:textSize="15dp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelAnimating="true"
            app:paddingStart="10dp"
            app:met_textColorHint="@color/black"
            app:met_primaryColor="?colorAccent" />
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Update Name"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/btn"
        android:background="@drawable/butnclick"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin3"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>